# ppp_ad

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
ppp/: build.gradle  proguard-project.txt
ppp/src/assets/: ylfcfapp.crt
ppp/src/main/: AndroidManifest.xml
ppp/src/main/res/anim/: activity_in_from_left.xml  activity_out_from_left.xml  bid_window_in_bottom.xml  recharge_msg_popupwindow_out_center.xml  splash_enlarge.xml  withdraw_msg_popupwindow_out_bottom.xml
ppp/src/main/res/drawable/: blue_fillet_btn_selector.xml  btn_rect_filling_orange_selector.xml  checkbox_selector.xml  common_topbar_left_btn_selector.xml  descend_btn_seletor.xml  edittext_bg_style.xml  long_red_btn_selector.xml  popwindow_background_style.xml  prize_region_btn_selector.xml  style_circle_baoying.xml  style_circle_blue.xml  style_circle_blue_account_center.xml  style_circle_gray.xml  style_circle_gray_trans.xml  style_circle_green_account_center.xml  style_circle_orange.xml  style_circle_orange_account_center.xml  style_circle_purple.xml  style_circle_white.xml  style_first_page_invest_baoying_btn.xml  style_funds_details_nav_dqvip.xml  style_funds_details_nav_yxb.xml  style_hor_progressbar_orange.xml  style_rect_deep_gray.xml  style_rect_fillet_blue.xml  style_rect_fillet_blue1.xml  style_rect_fillet_blue_15dp.xml  style_rect_fillet_filling_blue.xml  style_rect_fillet_filling_blue1.xml  style_rect_fillet_filling_blue2.xml  style_rect_fillet_filling_blue3.xml  style_rect_fillet_filling_blue_left_3dp.xml  style_rect_fillet_filling_blue_right_3dp.xml  style_rect_fillet_filling_red.xml  style_rect_fillet_filling_white_dialog.xml  style_rect_fillet_filling_yellow.xml  style_rect_fillet_filling_yellow1.xml  style_rect_fillet_gray.xml  style_rect_fillet_gray_15dp.xml  style_rect_fillet_licai_xsb.xml  (+9 more)
ppp/src/main/res/layout/: account_center_activity.xml  account_center_hkrl_fragment.xml  account_center_zhzc_fragment.xml  active_notlogin_window.xml  active_otc_dialog_layout.xml  active_region_list_item.xml  activitys_region_activity.xml  article_detail_activity.xml  article_list_activity.xml  banner_prompt_dialog.xml  banner_topic_activity.xml  bid_item.xml  bid_srzx_activity.xml  bid_success_activity.xml  bid_vip_activity.xml  bid_vip_item.xml  bid_wdy_activity.xml  bid_xsb_activity.xml  bid_xsmb_activity.xml  bid_yjy_item.xml  bid_yxb_activity.xml  bid_yyy_activity.xml  bid_zxd_activity.xml  bidyjy_activity.xml  borrow_detail_prompt_layout.xml  borrow_detail_wdy_activity.xml  borrow_detail_xsmb_activity.xml  borrow_details_msg_dialog.xml  borrow_details_srzx_activity.xml  borrow_details_vip_activity.xml  borrow_details_xsb_activity.xml  borrow_details_yxb_activity.xml  borrow_details_yyy_activity.xml  borrow_details_zxd_activity.xml  borrow_info_activity.xml  borrow_records_item.xml  borrowdetail_yjy_activity.xml  borrowinfo_yjy_activity.xml  borrowlist_vip_activity.xml  borrowlist_yjy_activity.xml  (+150 more)
ppp/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
ppp/src/main/res/values-sw1000dp/: measure.xml
ppp/src/main/res/values-sw1020dp/: measure.xml
ppp/src/main/res/values-sw1024dp/: measure.xml
ppp/src/main/res/values-sw1040dp/: measure.xml
ppp/src/main/res/values-sw1060dp/: measure.xml
ppp/src/main/res/values-sw1080dp/: measure.xml
ppp/src/main/res/values-sw1100dp/: measure.xml
ppp/src/main/res/values-sw1120dp/: measure.xml
ppp/src/main/res/values-sw1140dp/: measure.xml
ppp/src/main/res/values-sw1160dp/: measure.xml
ppp/src/main/res/values-sw1180dp/: measure.xml
ppp/src/main/res/values-sw1200dp/: measure.xml
ppp/src/main/res/values-sw120dp/: measure.xml
ppp/src/main/res/values-sw1220dp/: measure.xml
ppp/src/main/res/values-sw1240dp/: measure.xml
ppp/src/main/res/values-sw1260dp/: measure.xml
ppp/src/main/res/values-sw1280dp/: measure.xml
ppp/src/main/res/values-sw140dp/: measure.xml
ppp/src/main/res/values-sw160dp/: measure.xml
ppp/src/main/res/values-sw180dp/: measure.xml
ppp/src/main/res/values-sw200dp/: measure.xml
ppp/src/main/res/values-sw220dp/: measure.xml
ppp/src/main/res/values-sw240dp/: measure.xml
ppp/src/main/res/values-sw260dp/: measure.xml
ppp/src/main/res/values-sw280dp/: measure.xml
ppp/src/main/res/values-sw300dp/: measure.xml
ppp/src/main/res/values-sw320dp/: measure.xml
ppp/src/main/res/values-sw340dp/: measure.xml
ppp/src/main/res/values-sw360dp/: measure.xml
ppp/src/main/res/values-sw380dp/: measure.xml
ppp/src/main/res/values-sw400dp/: measure.xml
ppp/src/main/res/values-sw420dp/: measure.xml
ppp/src/main/res/values-sw440dp/: measure.xml
ppp/src/main/res/values-sw460dp/: measure.xml
ppp/src/main/res/values-sw480dp/: measure.xml
ppp/src/main/res/values-sw500dp/: measure.xml
ppp/src/main/res/values-sw520dp/: measure.xml
ppp/src/main/res/values-sw540dp/: measure.xml
ppp/src/main/res/values-sw560dp/: measure.xml
ppp/src/main/res/values-sw580dp/: measure.xml
ppp/src/main/res/values-sw600dp/: measure.xml
ppp/src/main/res/values-sw620dp/: measure.xml
ppp/src/main/res/values-sw640dp/: measure.xml
ppp/src/main/res/values-sw660dp/: measure.xml
ppp/src/main/res/values-sw680dp/: measure.xml
ppp/src/main/res/values-sw690dp/: measure.xml
ppp/src/main/res/values-sw700dp/: measure.xml
ppp/src/main/res/values-sw720dp/: measure.xml
ppp/src/main/res/values-sw740dp/: measure.xml
ppp/src/main/res/values-sw760dp/: measure.xml
ppp/src/main/res/values-sw780dp/: measure.xml
ppp/src/main/res/values-sw800dp/: measure.xml
ppp/src/main/res/values-sw820dp/: measure.xml
ppp/src/main/res/values-sw840dp/: measure.xml
ppp/src/main/res/values-sw860dp/: measure.xml
ppp/src/main/res/values-sw880dp/: measure.xml
ppp/src/main/res/values-sw900dp/: measure.xml
ppp/src/main/res/values-sw920dp/: measure.xml
ppp/src/main/res/values-sw940dp/: measure.xml
ppp/src/main/res/values-sw960dp/: measure.xml
ppp/src/main/res/values-sw980dp/: measure.xml
ylfcfwidgetlibrary/: build.gradle
ylfcfwidgetlibrary/src/main/: AndroidManifest.xml
(+673 files in other folders)
