<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_120dp"
        android:layout_marginRight="@dimen/common_measure_120dp"
        android:gravity="center_horizontal"
        android:background="@drawable/style_funds_details_nav_layout"
        android:layout_marginTop="@dimen/common_measure_15dp">

        <Button
            android:id="@+id/account_center_activity_tab_zhzc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/style_rect_fillet_filling_blue_left_3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_20dp"
            android:text="账户资产"
            android:tag="0"/>

        <Button
            android:id="@+id/account_center_activity_tab_hkrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/style_rect_fillet_filling_blue_right_3dp"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/common_measure_20dp"
            android:text="回款日历"
            android:tag="0"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/account_center_activity_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>