<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/active_region_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_170dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/active_region_list_item_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/common_topbar_bg_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_20dp" />

    </LinearLayout>

</LinearLayout>