<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bid_yjy_activity_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/bid_yjy_activity_title_layout"
        layout="@layout/common_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_225dp"
                android:background="@drawable/bid_activity_top_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:layout_marginRight="@dimen/common_measure_20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/bid_yjy_activity_prompt_logo"
                            android:layout_width="@dimen/common_measure_30dp"
                            android:layout_height="@dimen/common_measure_40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/yjy_invest_logo" />

                        <TextView
                            android:id="@+id/bid_yjy_activity_borrow_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_measure_10dp"
                            android:layout_marginTop="@dimen/common_measure_8dp"
                            android:layout_toRightOf="@+id/bid_yjy_activity_prompt_logo"
                            android:singleLine="true"
                            android:textColor="@color/deep_blue"
                            android:textSize="@dimen/common_measure_24dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:layout_marginBottom="@dimen/common_measure_15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标的剩余可投金额（元）"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_measure_18dp" />

                        <TextView
                            android:id="@+id/bid_yjy_activity_borrow_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_measure_36dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_measure_1dp"
                    android:layout_marginLeft="@dimen/common_measure_18dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用余额："
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />

                    <TextView
                        android:id="@+id/bid_yjy_activity_user_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_measure_5dp"
                        android:text="元"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />

                    <Button
                        android:id="@+id/bid_yjy_activity_recharge_btn"
                        android:layout_width="@dimen/common_measure_120dp"
                        android:layout_height="@dimen/common_measure_40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/style_rect_fillet_white"
                        android:gravity="center"
                        android:text="去充值"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_24dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:background="@color/edittext_line_color" />

            <!-- 投资金额 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_121dp"
                android:background="@color/white" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_marginRight="@dimen/common_measure_15dp"
                    android:orientation="horizontal" >

                    <!-- 递减 -->

                    <Button
                        android:id="@+id/bid_yjy_activity_discend_btn"
                        android:layout_width="@dimen/common_measure_48dp"
                        android:layout_height="@dimen/common_measure_48dp"
                        android:background="@drawable/descend_btn_seletor"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/common_measure_50dp" >

                            <EditText
                                android:id="@+id/bid_yjy_activity_invest_et"
                                android:layout_width="@dimen/common_measure_240dp"
                                android:layout_height="@dimen/common_measure_48dp"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:gravity="center_horizontal"
                                android:hint="请输入投资金额"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:textColor="@color/gray2"
                                android:textColorHint="@color/edittext_hint_color"
                                android:textSize="@dimen/common_measure_24dp" />

                            <View
                                android:id="@+id/bid_yjy_activity_line"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/common_measure_1dp"
                                android:layout_below="@+id/bid_yjy_activity_invest_et"
                                android:layout_marginLeft="@dimen/common_measure_5dp"
                                android:background="@color/gray1" />

                            <ImageView
                                android:id="@+id/bid_yjy_activity_delete"
                                android:layout_width="@dimen/common_measure_23dp"
                                android:layout_height="@dimen/common_measure_23dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/bid_yjy_activity_invest_et"
                                android:src="@drawable/delete_btn"
                                android:visibility="invisible"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bid_yjy_activity_line"
                            android:layout_marginTop="@dimen/common_measure_10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预期收益"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/common_measure_16dp" />

                            <!-- 预计收益 -->

                            <TextView
                                android:id="@+id/bid_yjy_activity_yjsy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/common_measure_16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/common_measure_16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 递增 -->

                    <RelativeLayout
                        android:layout_width="@dimen/common_measure_73dp"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/bid_yjy_activity_increase_btn"
                            android:layout_width="@dimen/common_measure_48dp"
                            android:layout_height="@dimen/common_measure_48dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common_measure_15dp"
                            android:background="@drawable/increase_btn_selector"
                            android:visibility="invisible"/>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color" />

            <Button
                android:id="@+id/bid_yjy_activity_borrow_bidBtn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_63dp"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_42dp"
                android:background="@drawable/blue_fillet_btn_selector"
                android:text="确认投资"
                android:textColor="@color/white"
                android:textSize="@dimen/common_measure_26dp" />

            <!-- 合同 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_measure_15dp"
                android:layout_marginLeft="@dimen/common_measure_30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/bid_yjy_activity_cb"
                    android:layout_width="@dimen/common_measure_35dp"
                    android:layout_height="@dimen/common_measure_35dp"
                    android:layout_marginRight="@dimen/common_measure_5dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_18dp"/>

                <TextView
                    android:id="@+id/bid_yjy_activity_compact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《产品协议》"
                    android:textColor="@color/common_topbar_bg_color"
                    android:textSize="@dimen/common_measure_18dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
