<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/borrow_details_yyy_activity_top"
        layout="@layout/common_topbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/borrow_details_yyy_activity_top"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_measure_24dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/borrow_detail_yyy_activity_borrowname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_measure_18dp"
                        android:layout_marginRight="@dimen/common_measure_18dp"
                        android:text="元月盈"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/common_measure_22dp" />

                    <TextView
                        android:id="@+id/borrow_details_yyy_activity_jxbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/common_measure_8dp"
                        android:paddingRight="@dimen/common_measure_8dp"
                        android:layout_marginRight="@dimen/common_measure_20dp"
                        android:background="@drawable/style_rect_fillet_orange"
                        android:text="懒人理财 加加加息"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/common_measure_18dp"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- 加息 -->

                <LinearLayout
                    android:id="@+id/borrow_details_yyy_extra_interest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_measure_5dp"
                    android:layout_marginLeft="@dimen/common_measure_80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_measure_70dp"
                        android:layout_height="@dimen/common_measure_26dp"
                        android:src="@drawable/yyy_details_jiaxi_logo"/>

                    <TextView
                        android:id="@+id/borrow_details_yyy_extra_interest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/common_measure_16dp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_measure_8dp"
                        android:gravity="top"
                        android:text="%"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/common_measure_12dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_measure_80dp"
                    android:layout_marginBottom="@dimen/common_measure_10dp"
                    android:layout_marginLeft="@dimen/common_measure_18dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <!-- 年化收益 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/borrow_details_yyy_activity_invest_minrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/common_measure_32dp" />

                            <TextView
                                android:id="@+id/borrow_details_yyy_activity_rate_middle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_measure_5dp"
                                android:text="%~"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/common_measure_16dp" />
                            
                            <TextView
                                android:id="@+id/borrow_details_yyy_activity_invest_maxrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/common_measure_32dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_measure_5dp"
                                android:text="%"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/common_measure_16dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="预期年化收益率"
                            android:textColor="@color/gray1"
                            android:textSize="@dimen/common_measure_16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <!-- 期限 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/borrow_details_yyy_invest_time_frozen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/common_measure_32dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_measure_5dp"
                                android:text="天"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/common_measure_16dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="锁定期"
                            android:textColor="@color/gray1"
                            android:textSize="@dimen/common_measure_16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <!-- 募集金额 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/borrow_details_yyy_activity_invest_total_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/common_measure_32dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_measure_5dp"
                                android:text="万"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/common_measure_16dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="募集金额"
                            android:textColor="@color/gray1"
                            android:textSize="@dimen/common_measure_16dp" />
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/borrow_details_yyy_activity_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_measure_8dp"
                    android:layout_marginLeft="@dimen/common_measure_18dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:max="10000"
                    android:maxHeight="@dimen/common_measure_10dp"
                    android:minHeight="@dimen/common_measure_8dp"
                    android:progressDrawable="@drawable/style_hor_progressbar_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_18dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="标的剩余可投金额"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/common_measure_16dp" />

                    <TextView
                        android:id="@+id/borrow_details_yyy_activity_borrow_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/common_topbar_bg_color"
                        android:textSize="@dimen/common_measure_16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/common_measure_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_measure_30dp"
                    android:layout_marginBottom="@dimen/common_measure_10dp"
                    android:layout_marginLeft="@dimen/common_measure_18dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:layout_marginTop="@dimen/common_measure_25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/common_measure_15dp"
                        android:layout_height="@dimen/common_measure_17dp"
                        android:src="@drawable/prompt_img1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_measure_5dp"
                        android:text="本息复投 持续收益"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/common_measure_16dp" />

                    <TextView
                        android:id="@+id/borrow_details_yyy_activity_repay_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common_measure_23dp"
                        android:layout_marginLeft="@dimen/common_measure_5dp"
                        android:background="@drawable/style_rect_fillet_filling_cyan"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/common_measure_3dp"
                        android:paddingRight="@dimen/common_measure_3dp"
                        android:text="32天锁定期"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_measure_10dp"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:layout_marginTop="@dimen/common_measure_10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保障性质："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_measure_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%本息保障"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/common_measure_18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_measure_10dp"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首次加入："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_measure_18dp" />

                    <TextView
                        android:id="@+id/borrow_detail_yyy_activity_qitou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不低于100.00元且为100.00元的整数倍"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/common_measure_18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_measure_10dp"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*其他条款，请您查看“产品详情”"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_measure_18dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:background="@color/edittext_line_color" />
            <!-- 项目介绍 -->

            <LinearLayout
                android:id="@+id/borrow_details_yyy_activity_intro_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_66dp"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_weight="1"
                    android:text="元月盈介绍"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <ImageView
                    android:layout_width="@dimen/common_measure_8dp"
                    android:layout_height="@dimen/common_measure_12dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:background="@drawable/my_account_arrow"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color" />

            <!-- 产品详情 -->

            <LinearLayout
                android:id="@+id/borrow_details_yyy_activity_details_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_66dp"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_weight="1"
                    android:text="产品详情"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <ImageView
                    android:layout_width="@dimen/common_measure_8dp"
                    android:layout_height="@dimen/common_measure_12dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:background="@drawable/my_account_arrow"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color" />
            <!-- 担保材料 -->

            <LinearLayout
                android:id="@+id/borrow_details_yyy_activity_certificate_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_66dp"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_weight="1"
                    android:text="担保材料"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <ImageView
                    android:layout_width="@dimen/common_measure_8dp"
                    android:layout_height="@dimen/common_measure_12dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:background="@drawable/my_account_arrow"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color" />
            <!-- 常见问题 -->

            <LinearLayout
                android:id="@+id/borrow_details_yyy_activity_cjwt_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_66dp"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_weight="1"
                    android:text="常见问题"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <ImageView
                    android:layout_width="@dimen/common_measure_8dp"
                    android:layout_height="@dimen/common_measure_12dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:background="@drawable/my_account_arrow"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color" />
            <!-- 加入记录 -->

            <LinearLayout
                android:id="@+id/borrow_details_yyy_activity_record_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_66dp"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_30dp"
                    android:layout_weight="1"
                    android:text="加入记录"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <ImageView
                    android:layout_width="@dimen/common_measure_8dp"
                    android:layout_height="@dimen/common_measure_12dp"
                    android:layout_marginRight="@dimen/common_measure_30dp"
                    android:background="@drawable/my_account_arrow"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color" />

            <Button
                android:id="@+id/borrow_detail_yyy_activity_bidBtn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_63dp"
                android:layout_marginBottom="@dimen/common_measure_30dp"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_20dp"
                android:background="@drawable/blue_fillet_btn_selector"
                android:text="@string/borrow_detail_bidBtn"
                android:textColor="@color/white"
                android:textSize="@dimen/common_measure_26dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>