<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_rect_fillet_filling_white_dialog"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/borrow_details_msg_dialog_delete"
        android:layout_width="@dimen/common_measure_25dp"
        android:layout_height="@dimen/common_measure_25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:src="@drawable/delete_btn" />

    <TextView
        android:id="@+id/borrow_details_msg_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginBottom="@dimen/common_measure_40dp"
        android:layout_below="@+id/borrow_details_msg_dialog_delete"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_measure_20dp" />

    <Button
        android:id="@+id/borrow_details_msg_dialog_surebtn"
        android:layout_width="@dimen/common_measure_120dp"
        android:layout_height="@dimen/common_measure_60dp"
        android:layout_marginBottom="@dimen/common_measure_30dp"
        android:layout_below="@+id/borrow_details_msg_dialog_msg"
        android:layout_centerInParent="true"
        android:background="@drawable/style_rect_fillet_blue"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/common_topbar_bg_color"
        android:textSize="@dimen/common_measure_24dp" />

</RelativeLayout>