<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/borrowlist_zxd_activity_toplayout"
        layout="@layout/common_topbar" />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <include
            android:id="@+id/borrowlist_zxd_activity_layout"
            layout="@layout/zxd_fragment"/>
        
    </FrameLayout>

</LinearLayout>