<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/product_data_activity_bidBtn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_63dp"
        android:layout_marginBottom="@dimen/common_measure_20dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:text="@string/borrow_detail_bidBtn"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_26dp" />

</LinearLayout>
