<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/brand_intro_activity_toplayout"
        layout="@layout/common_topbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/brand_intro_activity_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/brand_intro_activity_toplayout" />

    <com.ylfcf.ppp.viewpagerindicator.CirclePageIndicator
        android:id="@+id/brand_intro_activity_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_measure_50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>