<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/common_topbar"/>
    
    <!-- 邮编 -->
	<EditText 
	    android:id="@+id/change_address_activity_zipcode"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_76dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_20dp"
	    android:background="@drawable/edittext_bg_style"
	    android:inputType="number"
	    android:maxLength="6"
	    android:hint="请输入邮编"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_22dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>
	
	<!-- 收货地址 -->
	<EditText 
	    android:id="@+id/change_address_activity_address"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_76dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:background="@drawable/edittext_bg_style"
	    android:hint="请输入收货地址"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_22dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>
	
	<Button 
	    android:id="@+id/change_address_activity_commit_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_63dp"
	    android:background="@drawable/blue_fillet_btn_selector"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_30dp"
	    android:text="提交"
	    android:textSize="@dimen/common_measure_26dp"
	    android:textColor="@color/white"
	    android:gravity="center"/>
    
</LinearLayout>
