<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/style_rect_fillet_filling_white">
    
    <LinearLayout 
        android:id="@+id/withdraw_rule_pop_content"
        android:layout_width="match_parent"	
        android:layout_height="@dimen/common_measure_130dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/common_measure_15dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/common_popwindow_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:gravity="left|center_vertical"
            android:textSize="@dimen/common_measure_20dp"
            android:textColor="@color/gray1"/>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/common_popwindow_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_60dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginBottom="@dimen/common_measure_20dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_24dp"
        android:text="确定"/>

</LinearLayout>


