<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/common_topbar"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:layout_marginTop="@dimen/common_measure_10dp"
        android:background="@color/edittext_line_color"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_100dp"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <!-- 账户安全 -->
        <LinearLayout 
            android:id="@+id/comm_ques_activity_account_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            
            <ImageView 
                android:layout_width="@dimen/common_measure_42dp"
                android:layout_height="@dimen/common_measure_42dp"
                android:src="@drawable/comm_ques_account_safe_logo"
                android:scaleType="fitXY"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号和密码"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
        <!-- 收益相关 -->
        <LinearLayout 
            android:id="@+id/comm_ques_activity_interest_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            
            <ImageView 
                android:layout_width="@dimen/common_measure_42dp"
                android:layout_height="@dimen/common_measure_42dp"
                android:src="@drawable/comm_ques_interest_logo"
                android:scaleType="fitXY"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益和利率"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
        <!-- 提现 -->
        <LinearLayout 
            android:id="@+id/comm_ques_activity_withdraw_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            
            <ImageView 
                android:layout_width="@dimen/common_measure_42dp"
                android:layout_height="@dimen/common_measure_42dp"
                android:src="@drawable/comm_ques_withdraw_logo"
                android:scaleType="fitXY"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值和提现"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:background="@color/edittext_line_color"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_25dp"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/comm_ques_activity_accountsafe_arrow"
                android:layout_width="@dimen/common_measure_15dp"
                android:layout_height="@dimen/common_measure_9dp"
                android:src="@drawable/comm_ques_arrow"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/comm_ques_activity_interest_arrow"
                android:layout_width="@dimen/common_measure_15dp"
                android:layout_height="@dimen/common_measure_9dp"
                android:src="@drawable/comm_ques_arrow"
                android:visibility="gone"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/comm_ques_activity_withdraw_arrow"
                android:layout_width="@dimen/common_measure_15dp"
                android:layout_height="@dimen/common_measure_9dp"
                android:src="@drawable/comm_ques_arrow"
                android:visibility="gone"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/comm_ques_activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
