<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/common_measure_20dp"
    android:layout_marginRight="@dimen/common_measure_20dp"
    android:background="@drawable/style_rect_fillet_filling_white_3dp"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/common_measure_30dp"
	    android:layout_marginBottom="@dimen/common_measure_20dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:text="元立方投资"
	    android:textSize="@dimen/common_measure_20dp"
	    android:textColor="@color/gray"/>
	
	<ProgressBar
	    android:id="@+id/download_progress_dialog_ps"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_6dp"
	    android:layout_marginLeft="@dimen/common_measure_18dp"
	    android:layout_marginRight="@dimen/common_measure_18dp"
	    android:max="100"
	    android:maxHeight="@dimen/common_measure_8dp"
	    android:minHeight="@dimen/common_measure_6dp"
	    android:progressDrawable="@drawable/style_hor_progressbar_blue" />
	
	<TextView
	    android:id="@+id/download_progress_dialog_pstext"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:layout_marginBottom="@dimen/common_measure_30dp"
	    android:gravity="right"
	    android:textSize="@dimen/common_measure_16dp"
	    android:textColor="@color/common_topbar_bg_color"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_measure_1dp"
	    android:background="@color/common_topbar_bg_color"/>
	
	<Button
	    android:id="@+id/download_progress_dialog_btn"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_measure_60dp"
	    android:background="@null"
	    android:enabled="false"
	    android:text="正在下载..."
	    android:textColor="@color/common_topbar_bg_color"
	    android:textSize="@dimen/common_measure_20dp"
	    android:gravity="center"/>
"
</LinearLayout>
