<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 元计划系列 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_274dp"
        android:layout_marginTop="@dimen/common_measure_10dp">
        
        <ImageView 
            android:layout_width="@dimen/common_measure_263dp"
            android:layout_height="@dimen/common_measure_263dp"
            android:layout_centerInParent="true"
            android:background="@drawable/style_circle_wenying"/>
        
        <ImageView 
            android:layout_width="@dimen/common_measure_240dp"
            android:layout_height="@dimen/common_measure_240dp"
            android:layout_centerInParent="true"
            android:background="@drawable/first_page_circle_wenying"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_measure_55dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_35dp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_35dp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_60dp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_35dp" />
                
            </LinearLayout>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="年化利率"
                android:textColor="@color/white"
                android:textSize="@dimen/common_measure_20dp"/>
            
            <Button 
                android:id="@+id/first_page_subject_baoying_invest_btn"
                android:layout_width="@dimen/common_measure_150dp"
                android:layout_height="@dimen/common_measure_50dp"
                android:layout_marginTop="@dimen/common_measure_15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/style_rect_fillet_white1"
                android:text="立即投资"
                android:textColor="@color/white"
                android:textSize="@dimen/common_measure_24dp"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前在售产品："
            android:textColor="@color/gray"
            android:textSize="@dimen/common_measure_20dp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_text"
            android:textSize="@dimen/common_measure_20dp"
            android:text="5"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_measure_20dp"/>
        
    </LinearLayout>

</LinearLayout>

