<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <!--
         <com.ylfcf.ppp.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/first_page_fragment_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7" >

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- banner -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_254dp" >

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/first_page_fragment_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_254dp"
                app:indicator_drawable_selected="@drawable/style_circle_white"
                app:indicator_drawable_unselected="@drawable/style_circle_gray_trans"
                app:indicator_height="8dp"
                app:indicator_margin="4dp"
                app:indicator_width="8dp"/>

            <ImageView
                android:id="@+id/first_page_fragment_default_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_empty" />

        </RelativeLayout>

        <!-- 公告 -->

        <LinearLayout
            android:id="@+id/first_page_fragment_notice_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_40dp"
            android:paddingLeft="@dimen/common_measure_20dp"
            android:paddingRight="@dimen/common_measure_20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/common_measure_16dp"
                android:layout_height="@dimen/common_measure_15dp"
                android:src="@drawable/first_page_xiaolaba" />

            <TextView
                android:id="@+id/first_page_fragment_notice_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="[公告] 最新公告"
                android:textColor="@color/gray2"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:id="@+id/first_page_fragment_notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray2"
                android:textSize="@dimen/common_measure_16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_80dp"
            android:layout_marginTop="@dimen/common_measure_6dp"
            android:layout_marginBottom="@dimen/common_measure_6dp"
            android:background="@color/white"
            android:orientation="horizontal">
        <!--好友推荐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/first_page_fragment_hytj_btn"
                    android:layout_width="@dimen/common_measure_80dp"
                    android:layout_height="@dimen/common_measure_80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/first_page_fragment_hytj_enable"
                    android:layout_weight="1"/>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/common_measure_1dp"
                android:layout_height="@dimen/common_measure_50dp"
                android:background="@color/edittext_line_color"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/first_page_fragment_hdzq_btn"
                    android:layout_width="@dimen/common_measure_80dp"
                    android:layout_height="@dimen/common_measure_80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/first_page_fragment_hdzq_enable"
                    android:layout_weight="1"/>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_measure_365dp" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/first_page_fragment_viewpager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <!-- <ImageView
                        android:id="@+id/first_page_fragment_arrowleft"
                        android:layout_width="@dimen/common_measure_21dp"
                        android:layout_height="@dimen/common_measure_42dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_measure_18dp"
                        android:src="@drawable/arrow_left" />

                    <ImageView
                        android:id="@+id/first_page_fragment_arrowright"
                        android:layout_width="@dimen/common_measure_21dp"
                        android:layout_height="@dimen/common_measure_42dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_measure_18dp"
                        android:src="@drawable/arrow_right_deep" /> -->
                </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
    <!-- </com.ylfcf.ppp.ptr.PtrClassicFrameLayout> -->

</ScrollView>