<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include layout="@layout/common_topbar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:background="@color/edittext_line_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_76dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="手势密码"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_measure_22dp" />

        <ToggleButton
            android:id="@+id/gesture_setting_activity_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/common_measure_20dp"
            android:background="@color/transparent"
            android:button="@drawable/toggle_seletor"
            android:textOff=""
            android:textOn="" />

        <!-- 开关按钮 -->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:background="@color/edittext_line_color" />

    <LinearLayout
        android:id="@+id/gesture_setting_activity_setlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_76dp"
        android:background="@drawable/long_btn_click_selector"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改手势密码"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_measure_22dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/common_measure_20dp"
            android:src="@drawable/my_account_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/gesture_setting_activity_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:background="@color/edittext_line_color"
        android:visibility="gone" />

</LinearLayout>