<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.ylfcf.ppp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    
    <com.ylfcf.ppp.viewflow.ViewFlow
        android:id="@+id/intro_activity_viewflow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		app:sidebuffer="4"/>

    <!-- <com.ylfcf.ppp.viewflow.CircleFlowIndicator
        android:id="@+id/intro_activity_viewflow_indic"
        android:padding="16.6dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:inactiveType="fill"
        app:fadeOut="1000" /> -->

</FrameLayout>
