<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/edittext_line_color"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginBottom="@dimen/common_measure_20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/common_measure_24dp"
        android:text="邀请好友"
        android:gravity="center_horizontal"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            
            <ImageView 
                android:id="@+id/invivate_friends_pop_wechat_btn"
                android:layout_width="@dimen/common_measure_70dp"
                android:layout_height="@dimen/common_measure_69dp"
                android:src="@drawable/wechat_icon"
                android:scaleType="fitCenter"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@color/gray1"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/invivate_friends_pop_wechatcircle_btn"
                android:layout_width="@dimen/common_measure_70dp"
                android:layout_height="@dimen/common_measure_69dp"
                android:src="@drawable/wechat_circle_icon"
                android:scaleType="fitCenter"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/gray1"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/invivate_friends_pop_sina_btn"
                android:layout_width="@dimen/common_measure_70dp"
                android:layout_height="@dimen/common_measure_69dp"
                android:src="@drawable/sina_icon"
                android:scaleType="fitCenter"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="@color/gray1"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/invivate_friends_pop_qq_btn"
                android:layout_width="@dimen/common_measure_70dp"
                android:layout_height="@dimen/common_measure_69dp"
                android:src="@drawable/qq_icon"
                android:scaleType="fitCenter"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textColor="@color/gray1"
                android:textSize="@dimen/common_measure_18dp"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <Button 
        android:id="@+id/invitate_friends_popupwindow_cancel_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_60dp"
        android:layout_margin="@dimen/common_measure_40dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_24dp"
        android:gravity="center"/>
    
</LinearLayout>
