<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    <!-- 零存整取产品 -->

	<include layout="@layout/common_topbar"/>
	
	<ListView 
	    android:id="@+id/lczq_lendrecord_detail_activity_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_weight="1"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_measure_1dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:background="@color/edittext_line_color"/>

</LinearLayout>
