<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_10dp"
        android:layout_marginBottom="@dimen/common_measure_30dp"
        android:text="提示：\n*  工商银行、招商银行和华夏银行的最低充值金额须大于2元，低于2元将导致充值失败。\n*  具体支付限额以银行实时情况为准。"
        android:textColor="@color/common_topbar_bg_color"
        android:textSize="@dimen/common_measure_18dp"/>

</LinearLayout>
