<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:background="@color/child_background"  
    android:gravity="center"  
    android:paddingBottom="@dimen/common_measure_14dp"  
    android:paddingTop="@dimen/common_measure_10dp" >  
  
    <ProgressBar  
        android:id="@+id/pull_to_refresh_load_progress"  
        style="?android:attr/progressBarStyleSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerVertical="true"  
        android:layout_centerHorizontal="true"  
        android:paddingRight="@dimen/common_measure_180dp"  
        android:indeterminate="true" />  
  
    <TextView  
        android:id="@+id/pull_to_refresh_loadmore_text"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"  
        android:gravity="center"  
        android:paddingTop="@dimen/common_measure_8dp"  
        android:text="正在载入..."  
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:textColor="@color/gray2"  
        android:textSize="@dimen/common_measure_20dp"  />  
  
</RelativeLayout>  

