<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_154dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_measure_30dp"
                android:src="@drawable/login_edit_icon_account" />

            <EditText
                android:id="@+id/login_company_phone_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入用户名"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/common_measure_20dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext_line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_measure_30dp"
                android:src="@drawable/login_edit_icon_password" />

            <EditText
                android:id="@+id/login_company_pwd_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/user_login_password_hint"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/common_measure_20dp" />
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext_line_color" />
    </LinearLayout>

    <!-- 登录 -->

    <Button
        android:id="@+id/login_company_loginbtn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_63dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_23dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:gravity="center"
        android:padding="0dp"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_26dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_30dp"
        android:layout_marginTop="@dimen/common_measure_20dp" >

        <TextView
            android:id="@+id/login_company_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_measure_15dp"
            android:layout_toLeftOf="@+id/login_company_vertical_line1"
            android:gravity="center_vertical"
            android:text="我要注册"
            android:textColor="#0086d8"
            android:textSize="@dimen/common_measure_18dp" />

        <View
            android:id="@+id/login_company_vertical_line1"
            android:layout_width="1dp"
            android:layout_height="@dimen/common_measure_21dp"
            android:layout_centerInParent="true"
            android:background="#888888" />

        <TextView
            android:id="@+id/login_company_forget_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_measure_15dp"
            android:layout_marginRight="@dimen/common_measure_15dp"
            android:layout_toRightOf="@+id/login_company_vertical_line1"
            android:gravity="center_vertical"
            android:text="忘记密码？"
            android:textColor="#888888"
            android:textSize="@dimen/common_measure_18dp" />
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_30dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示："
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/common_measure_16dp"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="如需业务咨询或寻求帮助，\n均可拨打服务热线：400-150-1568（工作日9:00-18:00）"
            android:textSize="@dimen/common_measure_16dp"
            android:textColor="@color/gray"/>
        
    </LinearLayout>
</LinearLayout>