<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lxj5_temp_activity_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical">

    <include layout="@layout/common_topbar" />

    <com.ylfcf.ppp.widget.MyScrollView
        android:id="@+id/lxj5_temp_activity_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1428dp"
                android:scaleType="fitCenter"
                android:src="@drawable/qxj05_activity_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_measure_330dp"
                    android:layout_marginLeft="@dimen/common_measure_92dp"
                    android:text="可抢金额"
                    android:textStyle="bold"
                    android:textSize="@dimen/common_measure_18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/lxj5_temp_activity_money"
                    android:layout_width="@dimen/common_measure_126dp"
                    android:layout_height="@dimen/common_measure_30dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/common_measure_63dp"
                    android:text="    "
                    android:textSize="@dimen/common_measure_11dp"
                    android:textColor="@color/white"/>
                
                <Button
                    android:id="@+id/lxj5_temp_activity_qxjbtn"
                    android:layout_width="@dimen/common_measure_93dp"
                    android:layout_height="@dimen/common_measure_25dp"
                    android:layout_marginTop="@dimen/common_measure_8dp"
                    android:layout_marginLeft="@dimen/common_measure_80dp"
                    android:background="@drawable/qxj5_qxj_btn"/>

                <!-- 下周代抢金额 -->
                <TextView
                    android:id="@+id/lxj5_temp_activity_dqje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_measure_50dp"
                    android:layout_marginLeft="@dimen/common_measure_240dp"
                    android:text="0元"
                    android:textStyle="bold"
                    android:textSize="@dimen/common_measure_19dp"
                    android:textColor="@color/yellow4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_measure_175dp"
                    android:layout_marginLeft="@dimen/common_measure_72dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lxj5_temp_activity_catdetails"
                        android:layout_width="@dimen/common_measure_80dp"
                        android:layout_height="@dimen/common_measure_25dp"
                        android:background="@drawable/qxj5_catdetails_btn"/>

                    <Button
                        android:id="@+id/lxj5_temp_activity_getgift_btn"
                        android:layout_width="@dimen/common_measure_80dp"
                        android:layout_height="@dimen/common_measure_25dp"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:background="@drawable/qxj5_get_btn"/>

                </LinearLayout>

                <Button
                    android:id="@+id/lxj5_temp_activity_shared_btn"
                    android:layout_width="@dimen/common_measure_212dp"
                    android:layout_height="@dimen/common_measure_57dp"
                    android:background="@drawable/qxj5_share_btn"
                    android:layout_marginTop="@dimen/common_measure_600dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>
    </com.ylfcf.ppp.widget.MyScrollView>

</LinearLayout>
