<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_account_comp_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 我的账户 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_201dp"
            android:background="@drawable/my_account_top_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_measure_20dp"
            android:paddingRight="@dimen/common_measure_20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/my_account_comp_toplayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/my_account_comp_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_measure_5dp"
                        android:gravity="left"
                        android:text="您好！尊敬的用户"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/my_account_comp_companyname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_measure_5dp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="@dimen/common_measure_20dp"
                            android:layout_height="@dimen/common_measure_28dp"
                            android:layout_marginRight="@dimen/common_measure_10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/my_account_logo_ljsy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_measure_5dp"
                            android:text="账户资产总额："
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_measure_22dp" />

                        <ImageView
                            android:layout_width="@dimen/common_measure_20dp"
                            android:layout_height="@dimen/common_measure_28dp"
                            android:layout_marginRight="@dimen/common_measure_10dp"
                            android:src="@drawable/my_account_logo_zhye" />

                        <!-- 账户资产总额 -->

                        <TextView
                            android:id="@+id/my_account_comp_zhye_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_measure_34dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/my_account_comp_layout_account_center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_66dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="账户余额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />

                    <TextView
                        android:id="@+id/my_account_comp_zhye_balance"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待收总额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />

                    <TextView
                        android:id="@+id/my_account_comp_dsje_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="冻结金额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />

                    <TextView
                        android:id="@+id/my_account_comp_djje_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_measure_18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_60dp">

            <Button
                android:id="@+id/my_account_comp_withdraw_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_22dp" />

            <View
                android:layout_width="@dimen/common_measure_1dp"
                android:layout_height="@dimen/common_measure_30dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/my_account_comp_recharge_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_btn_click_selector"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_22dp" />
        </LinearLayout>

        <View
            android:id="@+id/my_account_comp_line1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:layout_marginTop="@dimen/common_measure_6dp"
            android:background="@color/edittext_line_color" />

        <LinearLayout
            android:id="@+id/my_account_comp_yqyj_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_75dp"
            android:background="@drawable/long_btn_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_measure_30dp"
            android:paddingRight="@dimen/common_measure_20dp" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_26dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/my_account_logo_yqyj" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邀请有奖"
                android:textColor="@color/black"
                android:textSize="@dimen/common_measure_22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/my_account_arrow"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <View
            android:id="@+id/my_account_comp_line2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:background="@color/edittext_line_color" />

        <LinearLayout
            android:id="@+id/my_account_comp_zjmx_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_75dp"
            android:background="@drawable/long_btn_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_measure_30dp"
            android:paddingRight="@dimen/common_measure_20dp" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_26dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/my_account_logo_zjmx" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="资金明细"
                android:textColor="@color/black"
                android:textSize="@dimen/common_measure_22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/my_account_arrow"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <View
            android:id="@+id/my_account_comp_line3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:background="@color/edittext_line_color" />

        <LinearLayout
            android:id="@+id/my_account_comp_tbjl_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_75dp"
            android:background="@drawable/long_btn_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_measure_30dp" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_26dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/my_account_logo_tbjl" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="投资记录"
                android:textColor="@color/black"
                android:textSize="@dimen/common_measure_22dp" />

            <ImageView
                android:id="@+id/my_account_comp_tbjl_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:background="@drawable/my_account_arrow"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <View
            android:id="@+id/my_account_comp_line4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:background="@color/edittext_line_color" />

        <LinearLayout
            android:id="@+id/my_account_comp_zhsz_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_75dp"
            android:background="@drawable/long_btn_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_measure_30dp"
            android:paddingRight="@dimen/common_measure_20dp" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_26dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/my_account_logo_zhsz" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账户设置"
                android:textColor="@color/black"
                android:textSize="@dimen/common_measure_22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/my_account_arrow"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <View
            android:id="@+id/my_account_comp_line5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:background="@color/edittext_line_color" />
    </LinearLayout>

</ScrollView>