<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myyuanmoney_activity_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include layout="@layout/common_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 可用 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_100dp"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_15dp"
                android:background="@drawable/my_yuanmoney_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/common_measure_35dp"
                    android:layout_height="@dimen/common_measure_35dp"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:src="@drawable/yjb_logo_used" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:layout_weight="1"
                    android:text="元金币可用余额"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <TextView
                    android:id="@+id/myyuanmoney_actiivty_used_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange_text"
                    android:textSize="@dimen/common_measure_22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_measure_40dp"
                    android:layout_marginLeft="@dimen/common_measure_5dp"
                    android:text="元"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />
            </LinearLayout>

            <!-- 冻结余额 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_100dp"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:background="@drawable/my_yuanmoney_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/common_measure_35dp"
                    android:layout_height="@dimen/common_measure_35dp"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:src="@drawable/yjb_logo_frozen" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:layout_weight="1"
                    android:text="元金币冻结余额"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <TextView
                    android:id="@+id/myyuanmoney_actiivty_frozen_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange_text"
                    android:textSize="@dimen/common_measure_22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_measure_40dp"
                    android:layout_marginLeft="@dimen/common_measure_5dp"
                    android:text="元"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />
            </LinearLayout>

            <!-- 待收余额 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_100dp"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:background="@drawable/my_yuanmoney_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/common_measure_35dp"
                    android:layout_height="@dimen/common_measure_35dp"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:src="@drawable/yjb_logo_daishou" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_20dp"
                    android:layout_weight="1"
                    android:text="元金币转账户待收金额"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />

                <TextView
                    android:id="@+id/myyuanmoney_actiivty_daishou_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange_text"
                    android:textSize="@dimen/common_measure_22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_measure_40dp"
                    android:layout_marginLeft="@dimen/common_measure_5dp"
                    android:text="元"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_measure_20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/myyuanmoney_activity_bidBtn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_63dp"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_40dp"
                android:background="@drawable/blue_fillet_btn_selector"
                android:gravity="center"
                android:text="我要投资"
                android:textColor="@color/white"
                android:textSize="@dimen/common_measure_26dp" />

            <TextView
                android:id="@+id/myyuanmoney_activity_userule_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_measure_20dp"
                android:layout_marginTop="@dimen/common_measure_20dp"
                android:layout_gravity="right"
                android:text="元金币使用规则"
                android:textSize="@dimen/common_measure_20dp"
                android:textColor="@color/common_topbar_bg_color"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>