<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res/com.ylfcf.ppp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.ylfcf.ppp.widget.BottomSingleView
        android:id="@+id/nav_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        toolbar:alpha="true"
        toolbar:normalBitmap="@drawable/nav_first_page_unselect"
        toolbar:pitchBitmap="@drawable/nav_first_page_select"
        toolbar:text="首页"
        toolbar:textColor="@color/gray3" />

    <com.ylfcf.ppp.widget.BottomSingleView
        android:id="@+id/nav_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        toolbar:normalBitmap="@drawable/nav_borrowlist_unselect"
        toolbar:pitchBitmap="@drawable/nav_borrowlist_select"
        toolbar:text="投资"
        toolbar:textColor="@color/gray3" />

    <com.ylfcf.ppp.widget.BottomSingleView
        android:id="@+id/nav_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        toolbar:normalBitmap="@drawable/nav_user_unselect"
        toolbar:pitchBitmap="@drawable/nav_user_select"
        toolbar:text="我的"
        toolbar:textColor="@color/gray3" />

    <com.ylfcf.ppp.widget.BottomSingleView
        android:id="@+id/nav_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        toolbar:normalBitmap="@drawable/nav_more_unselect"
        toolbar:pitchBitmap="@drawable/nav_more_select"
        toolbar:text="更多"
        toolbar:textColor="@color/gray3" />

</merge>