<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_rect_fillet_fulling_deepblue">
        
        <TextView 
            android:id="@+id/prize_region_rule_window_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_24dp"/>
        
        <TextView 
            android:id="@+id/prize_region_rule_window_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_40dp"/>
        
    </RelativeLayout>
    
</RelativeLayout>