<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/recharge_spinner_item_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_50dp"
        android:paddingLeft="@dimen/common_measure_20dp"
        android:paddingRight="@dimen/common_measure_20dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_measure_20dp"/>

</LinearLayout>
