<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/style_rect_fillet_filling_white_dialog"
    android:orientation="vertical" >
	<!-- 企业用户注册成功页面 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_10dp"
        android:gravity="center_horizontal">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/registe_suc_comp_logo"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:text="注册申请提交成功！"
            android:textSize="@dimen/common_measure_22dp"
            android:textColor="@color/gray"/>
        
    </LinearLayout>
    
   	<TextView 
   	    android:id="@+id/registe_suc_comp_layout_content"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="@dimen/common_measure_10dp"
   	    android:layout_marginLeft="@dimen/common_measure_20dp"
   	    android:layout_marginRight="@dimen/common_measure_20dp"
   	    android:gravity="center_horizontal"
   	    android:textColor="@color/gray"
   	    android:textSize="@dimen/common_measure_20dp"
   	    android:text="我们将在2个工作日内拨打您的注册申请手机号与您联系，请保持此手机号的畅通，感谢配合！"/>
   	
   	<Button 
   	    android:id="@+id/registe_suc_comp_layout_btn"
   	    android:layout_width="@dimen/common_measure_150dp"
   	    android:layout_height="@dimen/common_measure_58dp"
   	    android:layout_marginTop="@dimen/common_measure_20dp"
   	    android:layout_marginBottom="@dimen/common_measure_20dp"
   	    android:background="@drawable/blue_fillet_btn_selector"
   	    android:text="确定"
   	    android:textColor="@color/white"
   	    android:textSize="@dimen/common_measure_20dp"/>

</LinearLayout>