<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/child_background"
              android:orientation="vertical" >

    <include layout="@layout/common_topbar" />

    <ImageView
        android:id="@+id/register_suc_activity_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/register_suc_logo" />

    <Button
        android:id="@+id/register_suc_activity_verify_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_63dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:text="立即实名认证"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/register_suc_activity_catyuanmoney_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_58dp"
            android:layout_weight="1"
            android:background="@drawable/long_red_btn_selector"
            android:text="查看元金币"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_22dp" />

        <Button
            android:id="@+id/register_suc_activity_layout_ztc_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_58dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_measure_15dp"
            android:background="@drawable/long_red_btn_selector"
            android:text="轻松赚提成"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_22dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_30dp"
        android:gravity="center"
        android:text="前往微信公众号：ylfbank可领取礼品。"
        android:textSize="@dimen/common_measure_18dp"
        android:textColor="@color/black"/>

</LinearLayout>