<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 签到 -->
	<RelativeLayout 
	    android:id="@+id/sign_item_layout"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_measure_45dp"
	    android:background="@color/white">
	    
	    <TextView 
	        android:id="@+id/sign_item_day"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/common_measure_16dp"/>
	    
	    <ImageView 
	        android:id="@+id/sign_item_img"
	        android:layout_width="@dimen/common_measure_28dp"
	        android:layout_height="@dimen/common_measure_21dp"
	        android:layout_below="@+id/sign_item_day"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/signed_logo"
	        android:visibility="gone"/>
	    
	</RelativeLayout>

</LinearLayout>
