<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    
    <include
        layout="@layout/common_topbar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_measure_20dp"
        android:background="@drawable/style_rect_fillet_filling_blue2"
        android:orientation="horizontal"
        android:padding="@dimen/common_measure_10dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_5dp"
            android:text="提示：被邀请的好友的首笔投资，加息0.2%的奖励将在起息后随投资收益一并显示在“投资收益”栏，并随投资收益同步发放。"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/common_measure_18dp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout 
            android:id="@+id/userinvest_record_activity_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_55dp">
            
            <com.ylfcf.ppp.widget.PagerSlidingTabStrip
            	android:id="@+id/userinvest_record_activity_tab"
            	android:layout_width="match_parent"
            	android:layout_height="@dimen/common_measure_55dp" />
            
            <View 
                android:id="@+id/userinvest_record_activity_tab_jianbian"
                android:layout_width="@dimen/common_measure_120dp"
                android:layout_height="@dimen/common_measure_35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_jianbian"
                android:visibility="visible"/>
            
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/userinvest_record_activity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userinvest_record_activity_tab_layout" />
    </RelativeLayout>

</LinearLayout>
