<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_rect_fillet_filling_white_dialog"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/wdy_invest_record_prompt_dialog_delete"
        android:layout_width="@dimen/common_measure_25dp"
        android:layout_height="@dimen/common_measure_25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:src="@drawable/delete_btn" />

    <TextView
        android:id="@+id/wdy_invest_record_prompt_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_below="@+id/wdy_invest_record_prompt_dialog_delete"
        android:layout_marginBottom="@dimen/common_measure_40dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:lineSpacingMultiplier="1.1"
        android:gravity="left"
        android:text="@string/wdy_invest_record_prompt"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_measure_17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/wdy_invest_record_prompt_dialog_msg" >

        <Button
            android:id="@+id/wdy_invest_record_prompt_dialog_btn"
            android:layout_width="@dimen/common_measure_140dp"
            android:layout_height="@dimen/common_measure_50dp"
            android:layout_marginBottom="@dimen/common_measure_30dp"
            android:layout_toLeftOf="@+id/borrow_details_vip_msg_dialog_line"
            android:background="@drawable/style_rect_fillet_blue"
            android:text="我知道了"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/common_measure_20dp" />

    </RelativeLayout>

</RelativeLayout>