<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    
    <include 
	    layout="@layout/common_topbar"/>
	
	<TextView 
	    android:id="@+id/modify_transpwd_activity_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/common_measure_20dp"
	    android:gravity="center_horizontal"
	    android:textSize="@dimen/common_measure_24dp"
	    android:textColor="@color/black"/>
	
	<EditText 
	    android:id="@+id/modify_transpwd_activity_oldpwd"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_77dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:background="@drawable/edittext_bg_style"
	    android:password="true"
	    android:singleLine="true"
	    android:maxLength="16"
	    android:hint="请输入原始密码"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_20dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>
	
	<EditText 
	    android:id="@+id/modify_transpwd_activity_newpwd"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_77dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:background="@drawable/edittext_bg_style"
	    android:password="true"
	    android:singleLine="true"
	    android:maxLength="16"
	    android:hint="请输入新密码"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_20dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>
	
	<EditText 
	    android:id="@+id/modify_transpwd_activity_newpwd_repeat"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_77dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:background="@drawable/edittext_bg_style"
	    android:password="true"
	    android:singleLine="true"
	    android:maxLength="16"
	    android:hint="请确认新密码"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_20dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>
	
	<!-- 密码提示 -->
	<TextView 
	    android:id="@+id/modify_transpwd_activity_pwdprompt"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:gravity="center_horizontal"
	    android:text="提现密码需由6~16位字母数字组成"
	    android:textColor="@color/gray1"
	    android:textSize="@dimen/common_measure_18dp"/>
	
	<Button 
	    android:id="@+id/modify_transpwd_activity_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_63dp"
	    android:background="@drawable/blue_fillet_btn_selector"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_30dp"
	    android:text="提交修改"
	    android:textSize="@dimen/common_measure_24dp"
	    android:textColor="@color/white"
	    android:gravity="center"/>

</LinearLayout>
