<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_140dp"
        android:background="@drawable/style_rect_filling_click_selector"
        android:layout_marginBottom="@dimen/common_measure_10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_50dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:gravity="center_vertical"
                android:text="订单号："
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_20dp" />

            <TextView
                android:id="@+id/withdraw_list_item_ordernum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:background="@color/edittext_line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提现金额"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/common_measure_18dp" />

                <TextView
                    android:id="@+id/withdraw_list_item_money"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/common_measure_18dp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/common_measure_1dp"
                android:layout_height="@dimen/common_measure_50dp"
                android:layout_gravity="center_vertical"
                android:background="@color/edittext_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="申请时间"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/common_measure_18dp" />

                <TextView
                    android:id="@+id/withdraw_list_item_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/common_measure_18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>