<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/withdrawpwd_getback_activity_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include layout="@layout/common_topbar" />
    
    <!-- 顶部提示布局 -->
    <LinearLayout
        android:id="@+id/withdrawpwd_getback_activity_tiplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:background="@drawable/style_rect_fillet_filling_blue2"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_measure_15dp"
        android:paddingLeft="@dimen/common_measure_10dp"
        android:paddingRight="@dimen/common_measure_10dp"
        android:paddingTop="@dimen/common_measure_15dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_measure_5dp"
            android:src="@drawable/prompt_logo2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_5dp"
            android:layout_weight="1"
            android:text="为保障您的资金安全，请勿将提现密码与登录密码设为相同。"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/common_measure_18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_77dp"
            android:layout_weight="1"
            android:background="@drawable/style_rect_fillet_filling_edit_white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/common_measure_26dp"
                android:layout_height="@dimen/common_measure_27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_measure_7dp"
                android:src="@drawable/login_edit_icon_phone" />

            <EditText
                android:id="@+id/getback_transpwd_check_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint_color"
                android:textSize="@dimen/common_measure_20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/getback_transpwd_get_authnum_btn"
            android:layout_width="@dimen/common_measure_150dp"
            android:layout_height="@dimen/common_measure_58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:background="@drawable/blue_fillet_btn_selector"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/common_measure_20dp" />
    </LinearLayout>
    
    <EditText 
	    android:id="@+id/getback_transpwd_activity_newpwd"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_77dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:background="@drawable/style_rect_fillet_filling_edit_white"
	    android:password="true"
	    android:maxLength="16"
	    android:hint="请输入新密码"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_20dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>
	
	<EditText 
	    android:id="@+id/getback_transpwd_activity_newpwd_repeat"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_measure_77dp"
	    android:paddingLeft="@dimen/common_measure_10dp"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_10dp"
	    android:background="@drawable/style_rect_fillet_filling_edit_white"
	    android:password="true"
	    android:maxLength="16"
	    android:hint="请确认新密码"
	    android:textCursorDrawable="@null"
	    android:textSize="@dimen/common_measure_20dp"
	    android:textColorHint="@color/edittext_hint_color"
	    android:textColor="@color/black"/>

    <Button
        android:id="@+id/getback_transpwd_sure_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_63dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_23dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:text="提交修改"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_26dp" />

</LinearLayout>