<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_rect_fillet_filling_white"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_50dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_measure_22dp"/>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:layout_marginRight="@dimen/common_measure_10dp"
        android:background="@color/edittext_line_color"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_100dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:gravity="center_vertical"
        android:text="请先绑卡认证，以便推荐好友赚取奖励！"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_measure_20dp"/>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:layout_marginRight="@dimen/common_measure_10dp"
        android:background="@color/edittext_line_color"/>
    
    <Button 
        android:id="@+id/yqyj_dialog_layout_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_60dp"
        android:gravity="center"
        android:background="@null"
        android:text="立即认证"
        android:textColor="@color/common_topbar_bg_color"
        android:textSize="@dimen/common_measure_24dp"/>

</LinearLayout>
