<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <!-- 元信宝服务协议 -->

    <include layout="@layout/common_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_measure_20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="元信宝服务协议\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_title1"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_title2"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_title3"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_title4"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_title5"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第一条 定义\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_3d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_4d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_5d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_6d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_1t_7d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第二条 标的债权转让\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_2t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_2t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_2t_2d_1"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_2t_3d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_2t_4d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_2t_5d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第三条 本金及收益的支付\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_3t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_3t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_3t_3d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_3t_4d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_3t_5d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_3t_6d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第四条 甲方的权利与义务\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_4t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_4t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_4t_3d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_4t_4d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_4t_5d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第五条 乙方的权利与义务\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_3d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_4d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_5d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_6d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_5t_7d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第六条 通 知\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:text="@string/yxb_agreement_6t"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_6t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_6t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第七条 协议订立及终止\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_7t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_7t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第八条 解决纠纷的方式\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_8t"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第九条 其他事项\n"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_9t_1d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_9t_2d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_9t_3d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_50dp"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_agreement_9t_4d"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>