<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/yxb_bid_success_activity_title_layout"
        layout="@layout/common_topbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_50dp"
        android:layout_marginTop="@dimen/common_measure_100dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/yxb_bid_success_activity_duihao"
            android:layout_width="@dimen/common_measure_45dp"
            android:layout_height="@dimen/common_measure_45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/duihao" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/yxb_bid_success_activity_duihao"
            android:layout_marginLeft="@dimen/common_measure_5dp"
            android:layout_centerVertical="true"
            android:text="恭喜你！认购成功！"
            android:textColor="@color/black"
            android:textSize="@dimen/common_measure_20dp"/>
        
    </RelativeLayout>
    
    <!-- 继续投资 -->
    <Button
        android:id="@+id/yxb_bid_success_activity_continue_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_63dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:layout_marginTop="@dimen/common_measure_62dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:text="继续认购"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_26dp" />
    
    <TextView 
        android:id="@+id/yxb_bid_success_activity_cat_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_10dp"
        android:gravity="center"
        android:text="查看认购记录"
        android:textSize="@dimen/common_measure_18dp"
        android:textColor="@color/common_topbar_bg_color"/>

</LinearLayout>