<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/yxb_redeem_record_fragment_pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="@dimen/common_measure_8dp"
            android:paddingRight="@dimen/common_measure_8dp"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            ptr:ptrMode="both" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <!-- 信息提示 -->

        <TextView
            android:id="@+id/yxb_redeem_record_fragment_prompt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="暂无记录"
            android:textColor="@color/gray1"
            android:textSize="@dimen/common_measure_20dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
