<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginTop="@dimen/common_measure_20dp"
	    android:layout_marginBottom="@dimen/common_measure_10dp"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/yxb_record_icon1"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/common_measure_5dp"
	        android:text="请登录电脑版官网查看协议"
	        android:textSize="@dimen/common_measure_14dp"
	        android:textColor="@color/edittext_hint_color"/>
	    
	</LinearLayout>

</LinearLayout>
