<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <!-- 元信宝常见问题 -->

	<include layout="@layout/common_topbar" />

	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_measure_20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝是什么？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_cjwt_what_is_yxb"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="什么是赎回？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/yxb_cjwt_what_is_shuhui"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝的赎回规则怎样？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="您可以选择一年期满后自动赎回或者手动提前赎回。提前赎回时，根据您的剩余投资本金，系统会在相关页面提示每日可赎回额度。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:textStyle="bold"
                android:text="规则一："
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="100元≤您的剩余本金≤5000元，每日可赎回金额无限制。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:textStyle="bold"
                android:text="规则二："
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="5000元&lt;您的剩余本金≤25000元，每日累计可赎回金额不超过5000元。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:textStyle="bold"
                android:text="规则三："
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="若您的剩余本金>25000元，每日累计可赎回金额需控制在“您的剩余本金”的20%（包括）之内。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="赎回收手续费吗？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="（1）赎回本金时，若投入资金已在元信宝产品中投放时长少于15日，每单收取2元作为手续费。您的赎回申请成功后，手续费将被优先扣除，剩余金额将返还至您的元立方账户中。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="（2）赎回本金时，若投入资金已在本产品中投放时长在15日及15日以上，不收手续费。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="（3）手续费按单笔计算。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="一天能赎回几次？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text=" 您好，赎回次数是没有限制的。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="赎回到账时间怎样？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="您好，一般是您当天进行赎回申请，我们平台会当天进行处理。到账之后您可进行再投资或提现到银行卡。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="为什么我不能赎回？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="1、您的投资资金在冻结期内是不可赎回的；度过7日资金冻结期，自冻结期后的第二日起，可进行赎回申请。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="2、每日的23:00到次日1:00是系统批处理时间，这个时段是不能赎回的。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="3、平台所有用户当日赎回总额不可高于现有募集总量的20%，超过了此上限当日就不能再赎回。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="我能提前赎回所有投资本金吗？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="您好，所有用户当日赎回总额不超过现有募集资金的20%，冻结金额不算入募集量。系统会每天更新当日可赎回总额，您届时查看即可。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="什么是资金冻结？为什么要冻结？什么时候解冻？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="认购元信宝资金到账后的次日算起，共计7日，为资金冻结期；冻结期计息照常计算。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝的收益处理方式？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="元信宝的收益会在赎回时结算到您的元立方金服平台账户中。值得注意的是，申请赎回时填写的金额是您的投资本金，但到账金额是该笔赎回本金及其对应收益之和。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝安全吗？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="（一）元信宝债权转让公开、透明；资金流向清晰、明确；"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="（二）为保证投资者账户资金安全，元立方金服就网络安全责任进行投保，并与中国太平洋财产保险股份有限公司上海分公司签订保险合同；"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="（三）固定类收益的交易对手定期溢价回购，实现投资人收益；"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="（四）管理团队独有的分散投资策略，丰富的项目运作经验，统筹安排尽职调查，源头上严控风险；"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="（五）投资标的项目担保、土地抵押措施齐全，为资金安全提供保证。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝的资金流向怎样？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="元信宝募集到的资金流向，包括但不限于投资于私募债投资品种，资金闲置期间可投资于具有稳健收益、流动性较好的资本与金融工具，包括但不限于货币市场基金、银行存款、低风险银行投资产品、取得基金业协会颁发的管理人登记证书的私募管理人发行的私募投资基金、收益权拆分转让产品等，以及法律法规或中国证监会允许基金投资的其他金融产品。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="怎样认购元信宝？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:text="100元起投，以100的整数倍增加，累计认购金额50万元封顶。满标后和产品到期前35天内（包括35天），不能加入认购，已投资资金继续享受投资收益。此外，每天的23:00到次日1:00是系统批处理时间，这个时段不能认购。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝什么时候开始算利息？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="资金到账后的次日起计息。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝的利息怎么算？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:text="元信宝以单利方式，自认购成功后的次日起计息。如您有多笔投资，分别以各笔投资成功的次日起计息。此外，您申请赎回的当日是不计息的。\n"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:singleLine="true"
                android:text="元信宝还款来源怎样？"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:textStyle="bold"
                android:text="第一还款来源："
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="固定收益类别中债务人溢价回购。融资方回购款来源于政府回款，拥有政府的信用担保，安全可靠。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:textStyle="bold"
                android:text="第二还款来源："
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:lineSpacingMultiplier="1.6"
                android:text="投资项目产生的现金流。投资标的全面详细尽调，项目安全可靠；项目还款来源的财政拨款、税收返还、投资收益等，可有效利用社会资金，促成项目的按期兑付。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.6"
                android:text="第三还款来源："
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_50dp"
                android:lineSpacingMultiplier="1.6"
                android:text="元立方金服平台的风险备用金，随时支付投资的本息，足以满足投资人的流动性需求。"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_measure_18dp" />
            
            <Button
                android:id="@+id/yxb_common_ques_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_measure_63dp"
                android:layout_marginBottom="@dimen/common_measure_50dp"
                android:background="@drawable/blue_fillet_btn_selector"
                android:text="立即认购"
                android:textColor="@color/white"
                android:textSize="@dimen/common_measure_26dp" />
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>
