<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="费用"
            android:textSize="@dimen/common_measure_16dp"
            android:textColor="@color/common_topbar_bg_color"/>
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_measure_5dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:text="加入费率：0.00%"
                android:textSize="@dimen/common_measure_16dp"
                android:textColor="@color/gray"/>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1dp"
                android:background="@color/edittext_line_color"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_measure_5dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:text="赎回费率：0.00%"
                android:textSize="@dimen/common_measure_16dp"
                android:textColor="@color/gray"/>
            
        </LinearLayout>
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:background="@color/edittext_line_color"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="元月盈投资协议"
            android:textSize="@dimen/common_measure_16dp"
            android:textColor="@color/common_topbar_bg_color"/>
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
        <TextView 
            android:id="@+id/yyy_productdetail_footerview_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_5dp"
            android:layout_weight="4"
            android:text="[点击查看]"
            android:textSize="@dimen/common_measure_16dp"
            android:textColor="@color/common_topbar_bg_color"/>
        
        <View 
            android:layout_width="@dimen/common_measure_1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_line_color"/>
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_1dp"
        android:background="@color/edittext_line_color"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_measure_50dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:text="*提示：\n1. 本产品不参与平台其他优惠活动。\n2.元立方金服拥有本产品的最终解释权。"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_measure_16dp"/>
    
    <Button
        android:id="@+id/yyy_productdetail_footerview_bidBtn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_measure_63dp"
        android:layout_marginBottom="@dimen/common_measure_50dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_20dp"
        android:background="@drawable/blue_fillet_btn_selector"
        android:text="@string/borrow_detail_bidBtn"
        android:textColor="@color/white"
        android:textSize="@dimen/common_measure_26dp" />

</LinearLayout>
